# NowPlaying

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ngohoanglong/com/nowplaying/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ngohoanglong/com/nowplaying/: AppState.java  NowPlayingApplication.java
app/src/main/java/ngohoanglong/com/nowplaying/data/: MovieBoxService.java  RequestFactory.java
app/src/main/java/ngohoanglong/com/nowplaying/data/local/: PostsDatabaseHelper.java
app/src/main/java/ngohoanglong/com/nowplaying/data/model/: Movie.java  User.java
app/src/main/java/ngohoanglong/com/nowplaying/data/remote/: MovieBoxApi.java  MovieBoxService.java  MovieBoxServiceApi.java  MovieBoxServiceFactory.java
app/src/main/java/ngohoanglong/com/nowplaying/data/request/: BaseRequest.java  BaseRequestMovieList.java  RequestLastedList.java  RequestMovieBySection.java  RequestNowPlaying.java  RequestPopularList.java  RequestSection.java  RequestSectionList.java  RequestType.java  RequestUpComingList.java
app/src/main/java/ngohoanglong/com/nowplaying/data/response/: BaseResponse.java  ResponseMovieBySection.java  ResponseSection.java
app/src/main/java/ngohoanglong/com/nowplaying/dependencyinjection/: ActivityScope.java
app/src/main/java/ngohoanglong/com/nowplaying/dependencyinjection/component/: AppComponent.java  MovieComponent.java
app/src/main/java/ngohoanglong/com/nowplaying/dependencyinjection/module/: AppModule.java  DataModule.java  MovieModule.java
app/src/main/java/ngohoanglong/com/nowplaying/display/: DragPanelMovieDetailDelegate.java  MainActivity.java  MainViewModel.java  MovieDetailViewModel.java  MoviePosterFragment.java
app/src/main/java/ngohoanglong/com/nowplaying/display/recyclerview/: BaseRecyclerViewAdapter.java  CenterLayoutManager.java  MumAdapter.java  SingleSelectedMumAdapter.java
app/src/main/java/ngohoanglong/com/nowplaying/display/v1/: DragPanelMovieDetailDelegate.java  MainActivity.java  MainViewModel.java  MovieDetailViewModel.java  MoviePosterFragment.java
app/src/main/java/ngohoanglong/com/nowplaying/display/v2/: DragPanelMovieDetailDelegate.java  MainActivity.java  MainViewModel.java  MovieDetailViewModel.java  MovieListFragment.java  MovieListViewModel.java  MoviePosterFragment.java  SectionFragmentPagerAdapter.java
app/src/main/java/ngohoanglong/com/nowplaying/manager/: AuthManager.java  NetworkingManager.java  PermissionManager.java
app/src/main/java/ngohoanglong/com/nowplaying/util/: FileUtils.java  ThreadScheduler.java  ThreadSchedulerImpl.java
app/src/main/java/ngohoanglong/com/nowplaying/util/binding/: BindingUtils.java
app/src/main/java/ngohoanglong/com/nowplaying/util/delegate/: BaseDelegate.java  BaseState.java  BaseStateViewModel.java  DragDismissDelegate.java  LifecycleDelegate.java  (+2 more)
app/src/main/res/drawable/: action_bar.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main_v2.xml  activity_using_rv_detail.xml  fragment_movie_list.xml  fragment_movie_poster.xml  layout_item_movie.xml  layout_movie_detail.xml  layout_movie_trailer_item.xml  tab_custom.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ngohoanglong/com/nowplaying/: ExampleUnitTest.java
(+50 files in other folders)
