apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.fernandocejas.frodo'
apply plugin: 'realm-android'
frodo {
    enabled = true
}
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "ngohoanglong.com.nowplaying"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "MOVIE_API_URL",
                "\"${movieDbApiUrl}\"")
        buildConfigField("String", "MOVIE_API_KEY",
                "\"${movieDbApiKey}\"")
        buildConfigField("String", "YOUTUBE_API_KEY",
                "\"${movieDbApiKey}\"")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    https://github.com/android10/frodo

    defaultPublishConfig "debug"
    frodo {
        enabled = true
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.ext.supportLibraryVersion"

    final RETROFIT_VERSION = '2.0.0'
    final OKHTTP_VERSION = '3.3.1'
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    compile "com.squareup.okhttp3:okhttp:$OKHTTP_VERSION"
    compile "com.squareup.okhttp3:logging-interceptor:$OKHTTP_VERSION"

    compile project(':libs')
    compile project(':draggablepanel')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    compile 'com.tuyenmonkey:mkloader:1.0.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.flurgle:camerakit:0.9.12'
    compile 'com.android.support:support-v4:25.3.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    provided 'javax.annotation:jsr250-api:1.0'

    compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
}
