<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/scrim"
        android:orientation="vertical"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="0dp"
        tools:context="com.longngo.moviebox.ui.activity.main.MainActivity">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ViewAnimator
                android:id="@+id/viewAnimator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inAnimation="@android:anim/fade_in"
                android:outAnimation="@android:anim/fade_out">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMovieList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="40dp">

                </android.support.v7.widget.RecyclerView>

                <include layout="@layout/infinite_loading"

                    />
            </ViewAnimator>
        </android.support.v4.widget.SwipeRefreshLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:orientation="vertical"
            android:background="@drawable/action_bar">
        </LinearLayout>
        <com.github.pedrovgs.DraggablePanel
            xmlns:draggable_panel="http://schemas.android.com/apk/res-auto"
            android:id="@+id/draggable_panel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            draggable_panel:x_scale_factor="2.3"
            draggable_panel:y_scale_factor="2.3"
            draggable_panel:top_fragment_height="200dip"
            draggable_panel:top_fragment_margin_right="10dip"
            draggable_panel:top_fragment_margin_bottom="10dip"
            draggable_panel:enable_horizontal_alpha_effect="false"
            android:visibility="gone"/>

    </FrameLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/nvView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        />
</android.support.v4.widget.DrawerLayout>
